<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi pagina web </title>
    <link rel="icon" href="imagenes/roman.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e6f7ff;
            color: #003366;

        }

        nav {
            background-color: #99ccff;
            text-align: right;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #003366;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #001a33;
        }

        h1 {
            text-align: center;
            background-color: #cce7ff;
            color: #00264d;
            font-family: 'Graduate', sans-serif;
        }

        p {
            text-align: center;
            font-family: 'Winky Rough', sans-serif;
        }

        a img {
            background-color: transparent;
            border-radius: 5px;
        }
    </style>

    <nav>
        <ul>
            <li> <a href="index.html"> Inicio </a></li>
            <li> <a href="tabla.html"> Tabla </a></li>
            <li class="link"> <a href="trivia1.html"> Trivia </a></li>
            <li> <a href="video1.html"> Videos</a></li>

        </ul>
    </nav>

    <h1> Bienvenido a mi pagina </h1>
    <p> Hola, soy Lorenzo y esta es mi pagina</p>
    <center>
        <img src="imagenes/cara.jpg" alt="Imagen de Lorenzo" width="400">
        <p>Mis paginas favoritas</p>
        <a href="https://www.bocajuniors.com.ar/">
            <img src="imagenes/bombonera.jpg" alt="Imagen de la Bombonera" width="100">
        </a>
        <a href="https://www.adidas.com.ar">
            <img src="imagenes/adidas.png" alt="Imagen de Adidas" width="100">
        </a>
        <a href="https://www.spotify.com.ar">
            <img src="imagenes/spotify.png" alt="Imagen de Spotify" width="100">
        </a>
    </center>
</body>

</html>