<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/roman.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap">
        <title>Tabla</title>
        <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            background-color: #99ccff;
            text-align: right;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #003366;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #001a33;
        }

        table {
            width: 85%;
            margin: 10px auto;
            border-collapse: collapse;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            font-size: 14px;
            background-color: white;
            font-family: Winky Rough;
        }

        td[colspan] {
            background-color: #B0E0E6;
    
            font-size: 16px;
    
            font-weight: bold;
        font-family:graduate; ;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            color: #333;
            padding: 0;
            margin: 0;
        }

        img {
            background-color: transparent;
            display: block;
            margin: 0 auto;
            height: auto;
            padding: 0%;
        }

        a:visited {
            color: #003366;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="Index.html"> Inicio </a></li>
            <li> <a href="tabla.html"> Tabla </a></li>
            <li> <a href="trivia1.html"> Trivia </a></li>
            <li> <a href="video1.html"> Videos</a></li>
        </ul>
    </nav>

    <table>
        <tr>
            <td colspan="4">Boca Juniors</td>
        </tr>
        <tr>
            <th>Año</th>
            <th>Competición</th>
            <th>Posición</th>
            <th>Camiseta</th>
            <th>Tabla anual</th>
        </tr>
        <tr>
            <td>2024</td>
            <td>Sudamericana</td>
            <td>8tavos</td>
            <td><img src="imagenes/2024.jpg" alt="Imagen de la Camiseta" width="90px"></td>
            <td> <a href="https://www.promiedos.com.ar/league/liga-profesional/hc"></a><img src="imagenes/anual 2025.png" alt="Imagen de la Tabla Anual" width="110px"></td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Libertadores</td>
            <td>Final</td>
            <td><img src="imagenes/2023.jpg" alt="Imagen de la Camiseta" width="100px" href=""></td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Libertadores</td>
            <td>8tavos</td>
            <td><img src="imagenes/2021.jpg" alt="Imagen de la Camiseta" width="80px"></td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Libertadores</td>
            <td>Semifinal</td>
            <td><img src="imagenes/2020.jpg" alt="Imagen de la Camiseta" width="75px"></td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Libertadores</td>
            <td>Semifinal</td>
            <td><img src="imagenes/2019.jpg" alt="Imagen de la Camiseta" width="100px"></td>
        </tr>
    </table>
</body>

</html>