<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/roman.jpg">
    <title>Mejores goles</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #99ccff;
        }

        nav {
            background-color: #99ccff;
            text-align: right;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #003366;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #001a33;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
            gap: 20px;
        }

        aside {
            background-color: #cce7ff;
            width: 30%;
            height: 380px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        aside ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        aside li {
            padding: 10px;
            margin: 10px 0;
            background-color: #e6f7ff;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        aside li:hover {
            background-color: #b3d9ff;
            transform: scale(1.05);
        }

        aside a {
            text-decoration: none;
            color: #003366;
            font-weight: bold;
        }

        aside a:hover {
            color: #001a33;
        }

        section {
            background-color: #e6f7ff;
            width: 65%;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 10px;
        }

        footer {
            background-color: #99ccff;
            text-align: center;
            padding: 10px;
            color: #003366;
            margin-top: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="trivia1.html">Trivia</a></li>
            <li> <a href="video1.html"> Videos</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h3>Ranking mejores goles de Boca Juniors</h3>
            <ul>
                <li><a href="video1.html">Gol de Calleri a Quilmes</a></li>
                <li><a href="video2.html">Gol de Riquelme a Corinthians</a></li>
                <li><a href="video3.html">Gol de Benedetto a Palmeiras</a></li>
                <li><a href="video4.html">Gol de Tevez a River</a></li>
                <li><a href="video5.html">Gol de Zeballos a Platense</a></li>
                <li><a href="video6.html">Gol de Viatri a Racing</a></li>
            </ul>
        </aside>
        <section>
            <h3>Selecciona un video de la lista para verlo aquí:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2hcfwyHKvCQ?si=cCahLYUCIbppeXhS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>© 2025 Todos los derechos reservados.</footer>
</body>

</html>